{
  "schemaVersion": 1,
  "id": "nospread",
  "version": "${version}",
  "name": "NoSpread",
  "description": "NoSpread mod by Shard.",
  "authors": ["Shard"],
  "license": "Unlicense",
  "environment": "*",
  "entrypoints": {
    "main": ["sh.lyosha.nospread.NoSpread"]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": ">=26.1.2 <26.2"
  },
  "mixins": ["nospread.mixins.json"]
}
